.root-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
    width:100%;

    .button-wrapper {
        position: absolute;

        
        .lui-button--info{
            background-color: #f7941e;
        }

        .lui-button--rounded {
            border-radius: 5px;
            }

        .inactive {
            background-color: #585858;
            cursor: not-allowed;

            .spinner {
                div {
                    background-color: #585858 !important;

                }
            }
        }

        .download-report {
            background-color: #76dc1c;
        }


        .ser-button {
            text-align: center;

            .spinner {
                margin: 10px auto 0;
                width: 70px;
                text-align: center;

                div {
                    width: 18px;
                    height: 18px;
                    background-color: #f7941e;
                    border-radius: 100%;
                    display: inline-block;
                    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
                    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
                }

                .bounce1 {
                    -webkit-animation-delay: -0.32s;
                    animation-delay: -0.32s;
                }
                
                .bounce2 {
                    -webkit-animation-delay: -0.16s;
                    animation-delay: -0.16s;
                }
                
                @-webkit-keyframes sk-bouncedelay {
                    0%, 80%, 100% { -webkit-transform: scale(0) }
                    40% { -webkit-transform: scale(1.0) }
                }
                
                @keyframes sk-bouncedelay {
                    0%, 80%, 100% { 
                        -webkit-transform: scale(0);
                        transform: scale(0);
                    } 40% { 
                        -webkit-transform: scale(1.0);
                        transform: scale(1.0);
                    }
                }

            }

        }

        .error-container {
            position:relative;
            top: 25px;
        }

        .editMode {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1000;
            top: 0;
        }
    }
}